# BackendGenerators

./: BackendGenerators.csproj  BackendGenerators.http  BackendGenerators.sln  Program.cs  appsettings.json
Auth/: BcryptPasswordHasher.cs  RefreshToken.cs
Controllers/: AuthController.cs  GeneratorsController.cs  PessoaGeneratorsController.cs  ProcessGeneratorsController.cs
Data/: AppDbContext.cs
Enums/: TipoEnum.cs
Helpers/: Helpers.cs
Interfaces/: IAuthService.cs  IPasswordHasher.cs  IPessoaService.cs  IProcessService.cs  IRefreshTokenGenerator.cs
Migrations/: 20251021015656_InitialDb.Designer.cs  20251021015656_InitialDb.cs  20251021224233_Initial.Designer.cs  20251021224233_Initial.cs  20251104000828_CreateMedicoTable.Designer.cs  20251104000828_CreateMedicoTable.cs  20251106225434_inicial.Designer.cs  20251106225434_inicial.cs  20251107155625_Inicial.Designer.cs  20251107155625_Inicial.cs  20260314185956_InitialCreate.Designer.cs  20260314185956_InitialCreate.cs  20260330235143_AttReceita.Designer.cs  20260330235143_AttReceita.cs  AppDbContextModelSnapshot.cs
Models/: Medico.cs  OrdemServicoCaixa.cs  Pessoa.cs  Receita.cs  Usuario.cs
Models/Dtos/: LinkDto.cs  MedicoDto.cs  PessoaDto.cs  PessoaFisicaDto.cs  PessoaJuridicaDto.cs  ReceitaDto.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  PessoaRepository.cs  ProcessRepository.cs
Services/: AuthService.cs  PessoaService.cs  ProcessService.cs
Tests/: Tests.csproj  TestsPessoa.cs
